VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 2,0),
    prodvers=(0, 0, 2,0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
          StringStruct('CompanyName', 'Komtraya'),
          StringStruct('Copyright', 'Copyright @ 2023 Komtraya'),
          StringStruct('ProductName', 'ToTPZ'),
          StringStruct('ProductVersion', '0.0.2'),
          StringStruct('FileDescription', 'Time-Based One-Time Password Generator'),
          StringStruct('FileVersion', '0.0.2')]
        ),
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0409, 1200])])
  ]
)